:root {
    --main-color: #6362D7;
    --main-color2: #FF8FE2;
    --padding: 70px;
}

.hide {
    display: none;
}

button {
    transition-duration: .3s;
}

button:hover {
    box-shadow: 0 10px 50px rgba(80, 10, 80, 0.17);
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Poppins', sans-serif;
}

ul {
    list-style: none;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* ---------------------------------------- navbar -----------*/
.nav {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 5;
    width: 100%;

}

.nav .content {
    padding-top: 12px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

.nav .content .logo {
    height: 40px;
}

.nav .div-btn {
    display: flex;
    column-gap: 12px;
    align-items: center;
}

.nav ul {
    display: flex;
    padding: 0;
    margin: 0;
}

.nav ul li {
    position: relative;
    transition-duration: .3s;
}

.nav ul li a {
    padding: 20px;
    color: black;
    text-decoration: none;
    transition-duration: .3s;
    position: relative;
}

.nav li a::after {
    content: '';
    width: 10px;
    height: 10px;
    background-color: var(--main-color);
    border: none;
    border-radius: 50%;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
    transition-duration: .3s;

}

.nav a:hover::after {
    opacity: 1;
}

.nav li:hover {
    transform: translateY(-6px);
    color: var(--main-color);
}

.nav li:hover a {
    color: var(--main-color);
}

.nav .search {
    display: flex;
    padding: 10px 16px;
    border-radius: 6px;
    border: 1px solid #C6BAF8;
}

.nav .search input {
    border: none;
    outline: none;
    background-color: transparent;
}

.nav .search i {
    color: #baaafa;
}

.nav button {
    background-image: linear-gradient(45deg, var(--main-color), var(--main-color), var(--main-color2));
    padding: 10px 20px;
    color: white;
    border: none;
    border-radius: 6px;
    font-weight: 400;
    font-size: 16px;
}

.nav .list-icon {
    display: none;
}

@media (max-width: 590px) {
    .nav .search {
        display: none;
    }

    .nav .div-btn {
        column-gap: 16px;
    }

    .nav ul li a {
        font-size: 16px;
        padding: 12px;
    }
}

@media (max-width: 992px) {
    .nav ul {
        width: 100%;
        text-align: center;
        flex-direction: column;
        position: absolute;
        bottom: -360%;
        right: 0px;
        background-color: rgb(240, 248, 255);
        padding: 16px 20px;
        border-radius: 10px;
        box-shadow: 0 10px 10px rgba(128, 128, 128, 0.464);
        display: none;
        /* +++++++++++++++++++++++++++++++++++++++++ */
    }

    .nav ul li:hover {
        transform: translateY(0px);
    }

    .nav ul li a:hover::after {
        display: none;
    }

    .nav .list-icon {
        display: block;
        font-size: 28px;
        color: #6362D7;
    }

    .nav .div-btn {
        column-gap: 26px;
    }
}

@media (max-width: 1200px) {
    .nav ul li a {
        padding: 10px;
        font-size: 14px;
    }

    .nav .search {
        padding: 8px 14px;
    }

    .nav button {
        padding: 8px 16px;
        font-weight: 200;
        font-size: 14px;
    }
}

/* ooooooooooooooooooooooooooooooooooooooooo header ooooooooooooooo*/
.header {
    position: relative;
    height: 100vh;
    width: 100%;
    padding-top: 200px;
}

.header>img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -5;
}

.header .text {
    text-align: center;
    margin: auto;
    z-index: 3;
}

.header .container>img {
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    z-index: -4;
}

.header .text h2 {
    font-weight: 200;
    margin: auto;
    margin-bottom: 20px;
}

.header .text p {
    font-size: 18px;
    font-weight: 200;
    max-width: 900px;
    line-height: 2;
    margin: auto;
    margin-bottom: 50px;
}

.header .btn {
    display: flex;
    justify-content: center;
    margin: auto;
    gap: 15px;
    z-index: 6;
}

.header .btn .btn1 {
    width: 140px;
    height: 50px;
    border: none;
    border-radius: 6px;
    background-image: linear-gradient(45deg, var(--main-color), var(--main-color2));
    color: white;
    transition-duration: .2s;

}

.header .btn .btn2 {
    width: 140px;
    height: 50px;
    border: 1px solid var(--main-color);
    border-radius: 6px;
    background: transparent;
    color: var(--main-color);
    transition-duration: .2s;

}

.header .btn .btn1:hover,
.header .btn .btn2:hover {
    box-shadow: 0 10px 10px rgba(128, 128, 128, 0.316);
}

@media (max-width: 767px) {
    .header .text h2 {
        font-size: 26px;
        max-width: 300px;
    }

    .header .container>img {
        max-width: 350px;
    }

    .header .text p {
        font-size: 14px;
        max-width: 300px;
        margin-bottom: 30px;
        line-height: 1.5;
    }
}

@media (min-width: 768px) {
    .header .text h2 {
        font-size: 40px;
        max-width: 600px;
    }

    .header .text h2 {
        font-size: 38px;
        max-width: 400px;
    }

    .header .container>img {
        max-width: 560px;
    }

    .header .text p {
        font-size: 16px;
        max-width: 600px;
        margin-bottom: 30px;
        line-height: 1.5;
    }
}

@media (min-width: 992px) {
    .header .text h2 {
        font-size: 45px;
        max-width: 600px;
    }

    .header .container>img {
        max-width: 700px;
    }

    .header .text p {
        font-size: 16px;
        max-width: 750px;
        margin-bottom: 40px;
    }
}

@media (min-width: 1200px) {
    .header .text h2 {
        font-size: 50px;
        max-width: 700px;
    }

    .header .container>img {
        max-width: 800px;
    }

    .header .text p {
        font-size: 18px;
        max-width: 900px;
        margin-bottom: 50px;
    }
}

/* ooooooooooooooooooooooooooooooooooooooooooo About oooooooooooo*/
.About {
    padding-top: var(--padding);
    padding-bottom: var(--padding);
}

.About .content {
    display: flex;
}

.About .divR img {
    width: 100%;
}

.About .divL h3 {
    font-weight: 400;
}

.About .divL p {
    font-weight: 400;
    color: rgb(64, 64, 64);
}

.About .divL button {
    width: 160px;
    height: 46px;
    background-image: linear-gradient(45deg, var(--main-color), var(--main-color2));
    border: none;
    border-radius: 6px;
    color: white;
    font-size: 16px;
}


@media (max-width: 767px) {
    .About .divR {
        display: none;
    }

    .About .divL {
        text-align: center;
        padding: 0 26px;
    }

    .About .divL h3 {
        font-size: 26px;
        margin-bottom: 14px;
    }

    .About .divL p {
        font-size: 14px;
        margin-bottom: 16px;
    }
}

@media (min-width: 768px) {
    .About .divR {
        display: none;
    }

    .About .divL h3 {
        font-size: 30px;
        margin-bottom: 16px;
    }

    .About .divL p {
        font-size: 14px;
        margin-bottom: 20px;
    }

}

/* Medium */
@media (min-width: 992px) {
    .About .content {
        flex-direction: row;
    }

    .About .divL {
        width: 60%;
    }

    .About .divR {
        width: 40%;
        display: flex;
        align-items: center;
    }

    .About .divL h3 {
        font-size: 36px;
        margin-bottom: 16px;
    }

    .About .divL p {
        font-size: 14px;
        margin-bottom: 20px;
    }
}

/* Large */
@media (min-width: 1200px) {
    .About .content {
        flex-direction: row;
    }

    .About .divL {
        width: 50%;
    }

    .About .divR {
        width: 50%;
    }

    .About .divL h3 {
        font-size: 40px;
        margin-bottom: 30px;
    }

    .About .divL p {
        font-size: 16px;
        margin-bottom: 40px;
    }
}

/* oooooooooooooooooooooooooooooooooo Portfolio ooooooooooooo*/
.Portfolio {
    padding-top: var(--padding);
    padding-bottom: var(--padding);
}

.Portfolio .content h3 {
    text-align: center;
    margin-bottom: 46px;
    font-size: 34px;
    font-weight: 400;
}

.Portfolio .box {
    display: grid;
    gap: 6px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 300px);

}

.Portfolio .box>div {
    background-color: gray;
    position: relative;
    overflow: hidden;
    border-radius: 3px;
}

.Portfolio .box .b1 {
    grid-column: span 2;
    grid-row: span 2;
    position: relative;
    overflow: hidden;
}

.Portfolio .box .b8 {
    grid-column: span 2;
}

.Portfolio .box div img {
    width: 100%;
    height: 100%;
    transition-duration: .3s;
    z-index: -5;
}

.Portfolio .box .b1 .text {
    position: absolute;
    bottom: -100%;
    left: 0;
    width: 100%;
    padding: 26px;
    background-image: linear-gradient(45deg, var(--main-color), var(--main-color2));
    transition-duration: .3s;
    z-index: 50;
}

.Portfolio .box .b1 .text h4 {
    color: white;
    font-size: 18px;
    margin-bottom: 6px;
    font-weight: 400;
}

.Portfolio .box .b1 .text p {
    color: white;
    font-size: 14px;
    font-weight: 400;
}

.Portfolio .box>div::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(33, 33, 33, 0.35);
    transition-duration: .3s;
    z-index: 10;

}

.Portfolio .box>div:hover img {
    transform: scale(1.1);
}

.Portfolio .box .b1:hover .text {
    bottom: 0;
}


/* Small */
@media (max-width: 767px) {
    .Portfolio .content h3 {
        font-size: 22px;
    }

    .Portfolio .box {
        display: grid;
        gap: 6px;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(4, 160px);
    }

    .Portfolio .box .b1 {
        grid-column: span 1;
        grid-row: span 1;
    }

    .Portfolio .box .b8 {
        grid-column: span 1;
    }

    .Portfolio .box div img {
        width: 100%;
        height: auto;

    }

    .Portfolio .box .b1 .text {
        position: absolute;
        bottom: -150%;
        padding: 3px;

    }

    .Portfolio .box .b1 .text h4 {
        font-size: 12px;
        margin-bottom: 4px;

    }

    .Portfolio .box .b1 .text p {
        font-size: 10px;
    }

}

/* oooooooooooooooooooooooooooooooooo Cart pesronal ooooooooooooo*/
.cartPesrson {
    padding-top: var(--padding);
    padding-bottom: var(--padding);

}

.cartPesrson h3 {
    text-align: center;
    margin-bottom: 46px;
    font-size: 34px;
    font-weight: 400;
}

.cartPesrson .cart {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: space-between;
}

.cartPesrson .cart>div {
    background-color: rgb(249, 249, 249);
    border-radius: 3px;
    height:470px ;
    text-align: center;
    padding: 50px 20px;
    position: relative;
    transition-duration: .3s;
}
.cartPesrson .cart>div:hover{
    box-shadow: 0 10px 30px #6462d753;
}
.cartPesrson .cart>div::after {
content: '';
position: absolute;
bottom: 0;
left:0 ;
width: 100%;
height: 6px;
background-image: linear-gradient(to right , var(--main-color) , var(--main-color2));

}


.cartPesrson .cart div img {
    border-radius: 50%;
    height: 160px;
    width: 160px;
    margin-bottom: 26px;
}

.cartPesrson .cart div h5 {
    font-size: 18px;
    margin-bottom: 16px;
    font-weight: 400;
}

.cartPesrson .cart div p {
    font-size: 14px;
    font-weight: 200;
}


/* Small */
@media (max-width: 767px) {
    .cartPesrson .cart {
        grid-template-columns: 300px;
        justify-content: center;
        gap: 20px;
    }
    .cartPesrson h3 {
        font-size: 22px;
    }
}

@media (min-width: 768px) {
    .cartPesrson .cart {
        grid-template-columns: 1fr 1fr;
        gap: 20px;

    }
}

@media (min-width: 992px) {
    .cartPesrson .cart {
        grid-template-columns: 1fr 1fr 1fr;
        justify-content: space-between;
    }
}  
/* oooooooooooooooooooooooooooooo Products  oooooooooooooooooooooo */
.Products{
    padding-top: var(--padding);
    padding-bottom: var(--padding);

}
.Products h3{
    text-align: center;
    font-size: 34px;
    font-weight: 400;
}

/* ooooooooo Cart Products oooooo */
.Products .cart {
    display: grid;
    justify-content: center;
    gap: 30px;
}
.Products .cart div {
    background-color: rgb(250, 250, 250);
    border-radius: 3px;
    text-align: center;
    transition-duration: .3s;
}
.Products .cart div:hover{
    box-shadow:3px 3px 0px #6462d7;
}
.Products .cart .c2:hover ,
.Products .cart .c4:hover ,
.Products .cart .c6:hover{
    box-shadow:3px 3px 0px violet;
}
.Products .cart div img {
    margin-bottom: 16px;
    width: 100px;
}
.Products .cart p {
    color: gray;
    margin-bottom: 16px;
}
.Products .cart div a {
    color: #49BE55;
    font-size: 14px;
    font-weight: 600;
    text-decoration: none;
}
@media (max-width: 767px){
    .Products .container h3 {
        font-size: 22px;
    }
    .Products .cart div {
        padding: 50px;
    }
    .Products .cart .c2 ,
    .Products .cart .c5 {
        transform: translateY(0);
    }
    .Products h3{
        margin-bottom: 50px;  
    }
    .Products .cart div {
        box-shadow: 0 10px 24px rgba(0, 0, 0, 0.116);
    }
}
@media (min-width: 768px) {
    .Products .cart {
        grid-template-columns: 300px 300px;
    }
    .Products .cart div {
        padding: 50px;
    }
    .Products .cart .c2 ,
    .Products .cart .c5 {
        transform: translateY(0);
    }
    .Products h3{
        margin-bottom: 50px;  
    }
    .Products .cart div {
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.092);
    }
}
@media (min-width: 992px) {
    .Products .cart {
        grid-template-columns: 250px 250px 250px;
    }
    .Products .cart div {
        padding: 30px;
    }
    .Products .cart p {
        font-size: 14px;
    }
    .Products .cart .c2 ,
    .Products .cart .c5 {
        transform: translateY(-30px);
    }
    .Products h3{
        margin-bottom: 85px;  
    }
    .Products .cart div {
        box-shadow: 0 10px 40px rgba(0, 0, 0, 0.116);
    }
}
@media (min-width: 1200px) {
    .Products .cart {
        grid-template-columns: 300px 300px 300px;
    }
    .Products .cart div {
        padding: 50px;
    }
    .Products .cart .c2 ,
    .Products .cart .c5 {
        transform: translateY(-30px);
    }
    .Products h3{
        margin-bottom: 100px;  
    }
    .Products .cart div {
        box-shadow: 0 10px 40px rgba(0, 0, 0, 0.116);
    }
    
}
/* oooooooooooooooooooooooooooooooo Form ooooooooooooooooooooo*/
.form {
position: relative;
height: 900px;
display: flex;
justify-content: center;
align-items: center;
padding-left: 30px;
padding-right: 30px;
}
.form .background{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -10;
}
.form form{
    position: relative;
    width: 700px;
    min-height: 600px;
    background-color: white;
    border: none;
    border-radius: 6px;
}


.form .name {
    display: flex;
    gap: 30px;
}
.form .name .Fname ,
.form .name .Lname {
    flex: 1;
}
.form input , .form select , .form textarea {
    border: none;
    border-bottom: 1px solid rgb(220, 220, 220);
    outline: none;
    width: 100%;
    padding: 10px 10px 10px 0px;
    color: rgb(132, 132, 132);
}
.form label {
    font-size: 14px;
    color: rgb(46, 46, 46);
    margin-bottom: 6px;
    font-weight: 600;
}
.form form button{
    width: 140px;
    height: 44px;
    background-image: linear-gradient(45deg, var(--main-color), var(--main-color2));
    border: none;
    border-radius: 6px;
    color: white;
    font-size: 14px;
}
.form .form1img ,.form .form2img{
    position: absolute;
}

@media (max-width: 767px) {
    .form form .name{
        flex-direction: column;
    }
    .form form{
        padding: 30px;
    }
    .form .name , .form .email , .form .choose , .form .masseg {
        margin-bottom: 18px;
    }
    .form .form1img{
        bottom: -12%;
        right: 0; 
        width: 130px;  
    }
    .form .form2img{
        display: none;
    }
}
@media (min-width: 768px) {
    .form form{
        padding: 60px;
    }
    .form .name , .form .email , .form .choose , .form .masseg {
        margin-bottom: 30px;
    }
    .form .form1img{
        bottom: -16%;
        right: -5%; 
        width: 200px;  
    }
    .form .form2img{
        bottom: -16%;
        left: -10%; 
        width: 150px;
    }
   
}
@media (min-width: 992px) {
    .form .form1img{
        bottom: -16%;
        right: -10%; 
        width: 200px;  
    }
    .form .form2img{
        bottom: -16%;
        left: -20%; 
        width: 200px;
    }
}
@media (min-width: 1200px) {
    .form .form1img{
        bottom: -20%;
        right: -30%;  
        width: 300px; 
    }
    .form .form2img{
        bottom: -20%;
        left: -38%; 
        width: 300px;
    }
    
}

